<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tramonto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
        body {margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        .main-section {padding: 20px;}

        .image-container {size: 500px; background-image: https://media.istockphoto.com/id/517188688/it/foto/paesaggio-di-montagna.jpg?s=612x612&w=0&k=20&c=3-yra8c7GyAenb5DTfF1x5XKFqGB1Gp6vXAtTf5fDNM=;}
       h1 {
        font-family: 'Prata', serif;
        font-size: 64px;
        margin-bottom: 0;
    }
    h3 {
        font-family: 'Prata', serif; 
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 0;
    }

    p{ font-style: italic;
    }
    h6 {padding: 22px;
        margin-bottom: 0;
        margin-top: 56px;
        color: white;
        border-radius: 6px;
        background: linear-gradient(45deg, #ea7651, #4f9252);
    }
    li{list-style: none;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 22px;
      border-bottom: 1px;
      border-color: #dfdfdf;
      color: #ea7651;
    }   
     </style>

 <body>
   <div class="main-section">
<div class="image-container">
<img src="https://media.istockphoto.com/id/517188688/it/foto/paesaggio-di-montagna.jpg?s=612x612&w=0&k=20&c=3-yra8c7GyAenb5DTfF1x5XKFqGB1Gp6vXAtTf5fDNM=" alt="Tramonto">
</div>
<h1>Un posto lontano</h1>

<h3>la bellezza delle alpi</h3>
<p>Autore: <a href="https://it.wikipedia.org/wiki/Andr%D1%96j_B%D1%96lec%27kyj">Biletskiy_Evgeniy</a> </p>
<h6>Luoghi correlati</h6>
<ul>
<li>Torre del Diavolo, USA</li>
<li>Royal Natal, Sudafrica</li>
<li>Parco Nazionale Aoraki, Nuova Zelanda</li>
<li>Parco Nazionale di Banff, Canada</li>
<li>Montagne Gialle, Cina</li>

</ul>


   </div> 
    
</body>
</html>